# BetterRecords

./: .gitignore  .travis.yml  HEADER  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml  send-dev-notification.sh
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build_and_test.yml  gradle.yml  license.yml  publish-docs.yml
common/: build.gradle
docs/: build.gradle.kts  package-lock.json  package.json
docs/src/: index.md
docs/src/.vitepress/: config.mts
docs/src/pages/: dokka.md  get-started.md
docs/src/pages/technical/: downloading-sequence.md
forge/: build.gradle  gradle.properties
forge/src/main/kotlin/com/codingforcookies/betterrecords/: ModConfig.kt
forge/src/main/kotlin/com/codingforcookies/betterrecords/api/: BetterRecordsAPI.kt
forge/src/main/kotlin/com/codingforcookies/betterrecords/api/event/: RecordInsertEvent.kt
forge/src/main/kotlin/com/codingforcookies/betterrecords/api/sound/: IShufflableSoundHolder.kt
forge/src/main/kotlin/com/codingforcookies/betterrecords/block/: BlockRecordPlayer.kt
forge/src/main/kotlin/com/codingforcookies/betterrecords/block/tile/: SimpleRecordWireHome.kt  TileRadio.kt
forge/src/main/kotlin/com/codingforcookies/betterrecords/client/gui/: ContainerFrequencyTuner.kt
forge/src/main/kotlin/com/codingforcookies/betterrecords/client/handler/: RenderEventHandler.kt  SoundEventHandler.kt
forge/src/main/kotlin/com/codingforcookies/betterrecords/client/model/: ModelFrequencyTuner.kt
forge/src/main/kotlin/com/codingforcookies/betterrecords/client/sound/: SoundManager.kt
forge/src/main/kotlin/com/codingforcookies/betterrecords/crafting/recipe/: RecipeColoredRecord.kt  RecipeMultiRecord.kt
forge/src/main/kotlin/com/codingforcookies/betterrecords/extensions/: NBTExtensions.kt
forge/src/main/kotlin/com/codingforcookies/betterrecords/handler/: GuiHandler.kt
forge/src/main/kotlin/com/codingforcookies/betterrecords/item/: ItemRecord.kt
forge/src/main/kotlin/com/codingforcookies/betterrecords/network/: PacketHandler.kt
forge/src/main/resources/assets/betterrecords/libraries/: kevin_macleod.json
forge/src/main/resources/assets/betterrecords/models/block/: dummy.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hemogoblins/betterrecords/: BetterRecords.java  Config.java
src/main/java/com/hemogoblins/betterrecords/block/: BlockRecordEtcher.java  BlockRecordPlayer.java  ModBlocks.java
src/main/java/com/hemogoblins/betterrecords/item/: BetterRecordsCreativeTab.java  ModItems.java
src/main/java/com/hemogoblins/betterrecords/lib/: BlockNames.java  ItemNames.java
src/main/java/com/hemogoblins/betterrecords/proxy/: ClientProxy.java  CommonProxy.java  Proxy.java
src/main/java/com/hemogoblins/betterrecords/util/: RegistryUtil.java
src/main/kotlin/com/codingforcookies/betterrecords/: BetterRecords.kt  Constants.kt  ModConfig.kt
src/main/kotlin/com/codingforcookies/betterrecords/block/: BlockLaser.kt  BlockLaserCluster.kt  BlockRadio.kt  BlockRecordEtcher.kt  BlockRecordPlayer.kt  BlockStrobeLight.kt  ModBlock.kt  ModBlocks.kt
src/main/kotlin/com/codingforcookies/betterrecords/client/: ClientProxy.kt
src/main/kotlin/com/codingforcookies/betterrecords/crafting/: CrafingRecipes.kt
src/main/kotlin/com/codingforcookies/betterrecords/extensions/: BlockPosExtensions.kt  GL11Extensions.kt
src/main/kotlin/com/codingforcookies/betterrecords/handler/: GuiHandler.kt
src/main/kotlin/com/codingforcookies/betterrecords/helper/: ConnectionHelper.kt  RecordHelper.kt
src/main/kotlin/com/codingforcookies/betterrecords/item/: ItemFrequencyCrystal.kt  ItemMultiRecord.kt  ItemNewRecord.kt  ItemRecord.kt  ItemWire.kt  ModItem.kt  ModItems.kt
src/main/kotlin/com/codingforcookies/betterrecords/network/: PacketRadioPlay.kt  PacketRecordPlay.kt  PacketSendLibrary.kt  PacketSoundStop.kt  PacketURLWrite.kt  PacketWireConnection.kt
src/main/kotlin/com/codingforcookies/betterrecords/util/: BetterUtils.kt  DownloadUtil.kt  VolumeCalcUtil.kt
src/main/kotlin/com/hemogoblins/betterrecords/: BRConfig.kt  BetterRecords.kt
src/main/kotlin/com/hemogoblins/betterrecords/api/: BetterRecordsApi.kt
src/main/kotlin/com/hemogoblins/betterrecords/block/: ModBlocks.kt  RecordEtcherBlock.kt  RecordPlayerBlock.kt
src/main/kotlin/com/hemogoblins/betterrecords/capability/: ColorableCapability.kt  CompoundCapabilityProvider.kt  ModCapabilities.kt  MusicHolderCapability.kt
src/main/kotlin/com/hemogoblins/betterrecords/item/: ModItems.kt  RecordItem.kt
src/main/kotlin/com/hemogoblins/betterrecords/menu/: ModMenuTypes.kt  RecordEtcherMenu.kt
src/main/kotlin/com/hemogoblins/betterrecords/network/: ModNetwork.kt
src/main/kotlin/tech/feldman/betterrecords/: BetterRecords.kt  CommonProxy.kt  Constants.kt  ModConfig.kt
src/main/kotlin/tech/feldman/betterrecords/api/: BetterRecordsAPI.kt
src/main/kotlin/tech/feldman/betterrecords/block/: BlockFrequencyTuner.kt  BlockLaser.kt  BlockLaserCluster.kt  BlockRadio.kt  BlockRecordEtcher.kt  BlockRecordPlayer.kt  BlockSpeaker.kt  BlockStrobeLight.kt  ItemModelProvider.kt  ModBlock.kt  ModBlockDirectional.kt  ModBlocks.kt  TESRProvider.kt  TileEntityProvider.kt
src/main/kotlin/tech/feldman/betterrecords/client/: ClientProxy.kt
src/main/kotlin/tech/feldman/betterrecords/crafting/: CrafingRecipes.kt
src/main/kotlin/tech/feldman/betterrecords/extensions/: BlockPosExtensions.kt  GL11Extensions.kt  IMessageExtensions.kt  NBTExtensions.kt
src/main/kotlin/tech/feldman/betterrecords/handler/: GuiHandler.kt
src/main/kotlin/tech/feldman/betterrecords/helper/: ConnectionHelper.kt
src/main/kotlin/tech/feldman/betterrecords/item/: ItemFrequencyCrystal.kt  ItemRecord.kt  ItemWire.kt  ItemWireCutter.kt  (+2 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/betterrecords/blockstates/: lasercluster.json  record_etcher.json  record_player.json  speaker.json
src/main/resources/assets/betterrecords/lang/: en_us.json  en_us.lang
(+148 files in other folders)
