mod_version = 2.0.0
group = com.codingforcookies.betterrecords
archivesBaseName = betterrecords

minecraft_version = 1.10.2
forge_version = 12.18.3.2316
forge_mappings = stable_29

kotlin_version = 1.1.3

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
