mod_version = 1.5.0-SNAPSHOT
group = com.codingforcookies.betterrecords
archivesBaseName = betterrecords

minecraft_version = 1.12.2
forge_version = 14.23.1.2554
forge_mappings = snapshot_20171003

kotlin_version = 1.1.3

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
