org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
author = Hemogoblins
archivesbasename = betterrecords
group = com.hemogoblins
mod_version = 2.0.0

# Minecraft
minecraft_version = 1.16.4
minecraft_range = [1.16.4,1.16.5)

# Forge
forge_version = 35.1.7
mappings_channel = snapshot
mappings_version = 20201028-1.16.3
loader_range = [33,)
forge_range = [35.1.0,)
