mod_version = 1.7.0-SNAPSHOT
group = tech.feldman.betterrecords
archivesBaseName = betterrecords

minecraft_version = 1.12.2
forge_version = 14.23.1.2566
forge_mappings = snapshot_20171215

kotlin_version = 1.3.0

forgelin_version = 1.8.0
