mod_version = 1.5.1-SNAPSHOT
group = com.codingforcookies.betterrecords
archivesBaseName = betterrecords

minecraft_version = 1.12.2
forge_version = 14.23.1.2566
forge_mappings = snapshot_20171215

kotlin_version = 1.2.0

forgelin_version = 1.6.0

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
