org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
author = Hemogoblins
archivesbasename = betterrecords
group = com.hemogoblins
mod_version = 2.0.0

# Minecraft
minecraft_version = 1.20.1
minecraft_range = [1.20.1,)

# Forge
forge_version = 47.1.3
mappings_channel = official
mappings_version = 1.20.1
forge_range = [47.1.3,)

# Kotlin
kotlin_version = 1.8.21
kotlinforforge_version = 4.5.0
loader_range = [4,)
