/////////////////////////////
// BuildScript and Plugins //
/////////////////////////////

plugins {
    id 'java'
}

//////////////////
// Dependencies //
//////////////////

sourceCompatibility = 8
targetCompatibility = 8

dependencies {
    compile group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5-1'
    compile group: 'com.googlecode.soundlibs', name: 'vorbisspi', version: '1.0.3.3'
}

///////////////
// Artifacts //
///////////////

// TODO: Don't hardcode minecraft version here
version = System.getenv('CI') ? '1.12.2-SNAPSHOT' : mod_version

shadowJar {
    relocate 'com.jcraft', 'com.codingforcookies.betterrecords.repack.jcraft'
    relocate 'javazoom', 'com.codingforcookies.betterrecords.repack.javazoom'
    relocate 'org.tritonus', 'com.codingforcookies.betterrecords.repack.tritonus'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
