plugins {
    id 'java'
}

dependencies {
    compile group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5-1'
    compile group: 'com.googlecode.soundlibs', name: 'vorbisspi', version: '1.0.3.3'
}

version = mod_version

shadowJar {
    relocate 'com.jcraft', 'com.codingforcookies.betterrecords.repack.jcraft'
    relocate 'javazoom', 'com.codingforcookies.betterrecords.repack.javazoom'
    relocate 'org.tritonus', 'com.codingforcookies.betterrecords.repack.tritonus'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
